<!doctype html>
<html lang="en">

<head>

    <title>SC-SamsCollection</title>


    <link href="http://gbelectronics4u.co.uk/ishaq/gymfreakofficial/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://gbelectronics4u.co.uk/ishaq/gymfreakofficial/css/css-liquid.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
       
    
    <style>
        header {
        background: #fff none repeat scroll 0 0 !important;
        }
        #header input {
        background: #fff;
        }
        .block-table .btn {
        background: #2c96e0 none repeat scroll 0 0;
        }
        .figure > img {
        height: 300px;
        width: 100% !important;
        }
        section {
        padding: 30px 0px;
        }     

        .fill-bg {
        background-color: #2c96e0;
        }


        #header.header-layout-07 .search-outer {
        padding-bottom: 15px;
        padding-top: 0;
        }
        
        
        header .mainMenu .navbar-nav > li > a .act-underline::before {
        background-color: #2c96e0;
        height: 0.20em;
        }

        header .mainMenu .navbar-nav > li > a {
        padding: 10px 48px;
        }
        header .mainMenu .navbar-nav > li {
        border-right: 1px solid;
        padding: 0px;
        }
        header .mainMenu .navbar-nav > li:last-child{
        border-right: 0px;
        }
        header .mainMenu {
        padding-top: 0px;
        }
        header .mainMenu .navbar-nav > li {
          padding: 0 0 !important;
        }
        .btn--ys:hover, .btn--ys:active, .btn--ys:focus{
            color: #fff
        }
        
        .footer {
        background: #000 none repeat scroll 0 0;
        color: #fff;
        font-size: 14px;
        padding: 15px 0;
            border-bottom: 2px solid #2c96e0;
        }
        .footer a {
        color: #fff;
        font-size: 21px;
        text-transform: uppercase;
        transition: .4s;
        text-decoration: none;
        }
        .footer a.pa-opt {
        font-size: 16px;
        }
        .footer p {
        margin: 0;
        padding: 10px 0 0;
        font-weight: 700;
        }
        a:hover{
            color: #2c96e0;
            text-decoration: none;
        }
        .search-outer .input-outer input {
          height: 52px;
          padding: 13px;
        }
        .search-outer .input-outer button {
        background: #2c96e0;
        font-size: 20px;
        height: 52px;
        padding: 11px 17px 7px;
            color: #fff;
        }
        
.contact-info {
    background: #2c96e0 none repeat scroll 0 0;
    color: #fff;
    padding: 0px 110px;
}
.contact-info a {
    color: #fff;
    position: relative;
}
.single-info {
    float: left;
    padding: 20px 72px;
    position: relative;
    text-align: center;
    border-right: 1px solid #777;
}
.single-info.last{
            border-right: 0px solid;
        }
.single-info h3 {
    color: #fff;
    font-size: 19px;
    margin: 0;
    text-align: left;
    text-transform: uppercase;
}
.single-info i.fa {
    font-size: 33px;
    left: 30px;
    position: absolute;
    top: 24px;
    font-weight: 400;
}

.starthide {
  background: #000 none repeat scroll 0 0;
}
.header-layout-07 {
background: #000 none repeat scroll 0 0 !important;
}


    </style>

</head>

<body class="another-title index" id="fitImageInTheme">
    <div id="shopify-section-show-helper" class="shopify-section">
    </div>

    <div class="header-wrapper">
        <!-- HEADER section -->
        <header id="header" class="header-layout-07">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-0 col-xl-4 col-md-4 col-md-offset-1 text-center pull-right">
                        <div class="search-outer visible-mobile-menu-off">
                            <form id="search__form" action="http://stores.ebay.com.au/SC-SamsCollection/_i.html" method="get">
                                <div class="input-outer">
                                    <input type="hidden" name="type" value="product" />
                                    <input type="text" name="_nkw" id="search" value="" maxlength="128" placeholder="SEARCH:">
                                    <button type="submit" title="" class="fa fa-search"></button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="fill-bg stuck-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-stuck-menu">
                            <nav class="navbar ">
                                <div class="responsive-menu mainMenu">
                                    <ul class="nav navbar-nav">
                                        <li class="dl-close"></li>
                                        <li class="dropdown dropdown-mega-menu"><a href="http://stores.ebay.com.au/SC-SamsCollection" class="dropdown-toggle"><span class="act-underline">store home</span></a></li>
                                        <li class="dropdown dropdown-mega-menu"><a href="http://stores.ebay.com.au/SC-SamsCollection/About-Us" class="dropdown-toggle"><span class="act-underline">about us</span></a></li>

                                        <li class="dropdown dropdown-mega-menu"><a href="http://contact.ebay.co.uk/ws/eBayISAPI.dll?ReturnUserEmail&requested=gymfreakofficial&frm=3692&iid=-1&de=off&redirect=0" class="dropdown-toggle"><span class="act-underline">Contact Us</span></a></li>

                                        <li class="dropdown dropdown-mega-menu"><a href="http://stores.ebay.com.au/SC-SamsCollection" class="dropdown-toggle"><span class="act-underline">terms and conditions</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
            <a href="http://sfbafree.com/imagehost/images/sambanneradjust1.jpg" class="banner-img-link">
                <img style="width: 100%;
    margin-bottom: 0px;" src="http://sfbafree.com/imagehost/images/sambanneradjust1.jpg" />
            </a>
        </header>
        <!-- End HEADER section -->
    </div>
    <div id="pageContent" class="starthide">
        <div id="shopify-section-1479769684172" class="shopify-section index-section">
            <section class="content fullwidth indent-col-none" data-section-id="1479769684172" data-section-type="banners-section">
                <div class="containerr">
                    <div class="row">
                        <div class="banner-carousel banner-carousel-js-1479769684172" data-autoplay="false" data-speed="7000" data-step="1">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="http://stores.ebay.com.au/SC-SamsCollection/Pokemon-/_i.html?_fsub=18121570016" class="banner zoom-in">
            
                                  <span class="figure">

                                    <img src="https://samscollection.com.au/wp-content/uploads/2017/07/aetherborn-marauder-4x-kaladesh-mtg-magic-the-gathering-4x.jpg" alt="">

                                    <span class="figcaption">
                                      <span class="block-table">
                                        <span class="block-table-cell">
                                          <span class="btn btn--ys btn--xl">Shop now!</span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </a>
                           </div>


                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="http://stores.ebay.com.au/SC-SamsCollection/YuGiOh-/_i.html?_fsub=18121568016" class="banner zoom-in">
            
                                  <span class="figure">

                                    <img src="https://samscollection.com.au/wp-content/uploads/2017/07/acid-trap-hole-lcywen283-rare-1st-edition-600x600.jpg" alt="">

                                    <span class="figcaption">
                                      <span class="block-table">
                                        <span class="block-table-cell">

                                          <span class="btn btn--ys btn--xl">Shop now!</span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </a>
                           </div>


                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="http://stores.ebay.com.au/SC-SamsCollection/Funko-Pop-Vinyl-/_i.html?_fsub=19222116016" class="banner zoom-in">
            
                                  <span class="figure">

                                    <img src="http://sfbafree.com/imagehost/images/sl500.jpg" alt="">

                                    <span class="figcaption">
                                      <span class="block-table">
                                        <span class="block-table-cell">

                                          <span class="btn btn--ys btn--xl">Shop now!</span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </a>
                           </div>


                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="http://stores.ebay.com.au/SC-SamsCollection/Hotwheels-/_i.html?_fsub=17963725016" class="banner zoom-in">
            
                                  <span class="figure">

                                    <img src="https://samscollection.com.au/wp-content/uploads/2017/07/hotwheels-1998-mustang-mach-1-collector-1105-600x600.jpg" alt="">

                                    <span class="figcaption">
                                      <span class="block-table">
                                        <span class="block-table-cell">

                                          <span class="btn btn--ys btn--xl">Shop now!</span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </a>
                           </div>

                        </div>

                    </div>
                </div>
            </section>
            

        </div>
        <!-- END content_for_index -->
    </div>
    
    <div class="contact-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-info">
                        <i class="fa fa-instagram"></i>
                        <a href="http://stores.ebay.com.au/SC-SamsCollection/_i.html?_dmd=2&rt=nc"><h3>fast AUSTRALIA <br/>wide delivery</h3></a>
                    </div>
                    <div class="single-info">
                        <i class="fa fa-star-o"></i>
                        <a href="http://stores.ebay.com.au/SC-SamsCollection/_i.html?_dmd=2&rt=nc"><h3>add our store <br/>to favourite</h3></a>
                    </div>
                    <div class="single-info">
                       <i class="fa fa-tencent-weibo" aria-hidden="true"></i>
                        <a href="http://stores.ebay.com.au/SC-SamsCollection/_i.html?_dmd=2&rt=nc"><h3>free local<br/>pickup</h3></a>
                    </div>
                    <div class="single-info last">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                        <a href="http://stores.ebay.com.au/SC-SamsCollection/_i.html?_dmd=2&rt=nc"><h3>visit us <br/>in store</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2017 SamsCollection.All Rights Reserved. </p>
                </div>
                <div class="col-md-6 text-right">
                    <a href="" class='pa-opt'>Payment options:</a>
                    <a href=""><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-cc-discover" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-credit-card" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script language="javascript" type="text/javascript">
        include("slick.min.js");

    </script>
    <script language="javascript" type="text/javascript">
        include("jquery.themepunch.tools.min.js");

    </script>
    <script language="javascript" type="text/javascript">
        include("jquery.themepunch.revolution.min.js");

    </script>
    <script language="javascript" type="text/javascript">
        include("custom.js");

    </script>
      


</body>

</html>
